<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
                * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
            img {
                width: 100vw;
            
            } 
            ::-webkit-scrollbar {
                width: 0px;
                height: 0px;  
        }
            a {
                display: block;
                background-color: darkred;
                color: white;
                padding: 20px;
                text-align: center;
                font-weight: bolder;
                text-decoration: none;
        }
            a:hover {
                background-color: red;
            }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/EvandroLougue" target="_blank">ACESSE</a>
</body>
</html>